html, body, #root
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font: 14px arial
a
  text-decoration: none
  color: #5555ff
  :hover
    text-decoration: underline
  :visited
    color: #5555ff
button
  outline: none
  border: 1px solid #aaaaaa
  background: white
  padding: 5px
  border-radius: 3px
  box-shadow: rgba(0, 0, 0, .5) 0 0 5px
  cursor: pointer
  &:hover
    background: #eeeeee
  &:active
    background: #dddddd