server.port=9000
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:h2:mem:routes;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
